OUTBOUND_CERTIFICATE=""
OUTBOUND_PRIVATE_KEY=""
OUTBOUND_CA_STORE=""
INBOUND_CERTIFICATE=""
INBOUND_PRIVATE_KEY=""
INBOUND_CA_STORE=""
MHS_SECRET_CLIENT_CERT=""
MHS_SECRET_CLIENT_KEY=""
MHS_SECRET_CA_CERTS=""
INBOUND_BUILD_TAG=latest
OUTBOUND_BUILD_TAG=latest
ROUTE_BUILD_TAG=latest
WEB_SERVICE_BUILD_TAG=latest