OUTBOUND_CERTIFICATE=""
OUTBOUND_PRIVATE_KEY=""
OUTBOUND_CA_STORE=""
INBOUND_CERTIFICATE=""
INBOUND_PRIVATE_KEY=""
INBOUND_CA_STORE=""
MHS_SECRET_CLIENT_CERT=""
MHS_SECRET_CLIENT_KEY=""
MHS_SECRET_CA_CERTS=""
